<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cpp.Brcm.controllers.AddActivityController">
   <center>
      <Pane prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="386.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Activity" />
            <Text layoutX="188.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
            <Text layoutX="188.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
            <TextField layoutX="319.0" layoutY="127.0" />
            <TextField layoutX="319.0" layoutY="193.0" />
            <Button layoutX="354.0" layoutY="451.0" mnemonicParsing="false" onAction="#ConfirmbuttonClicked" text="Confirm" />
            <Button layoutX="566.0" layoutY="451.0" mnemonicParsing="false" onAction="#HomebuttonClicked" text="Home" />
         </children>
      </Pane>
   </center>
</BorderPane>
