<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <center>
      <Pane prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <PasswordField layoutX="189.0" layoutY="122.0" />
            <PasswordField layoutX="189.0" layoutY="177.0" />
            <PasswordField layoutX="534.0" layoutY="177.0" />
            <PasswordField layoutX="189.0" layoutY="233.0" prefHeight="31.0" prefWidth="532.0" />
            <PasswordField layoutX="189.0" layoutY="285.0" />
            <PasswordField layoutX="189.0" layoutY="332.0" />
            <Text layoutX="46.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name" />
            <Text layoutX="46.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth" />
            <Text layoutX="46.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
            <Text layoutX="46.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" />
            <Text layoutX="46.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name" />
            <Text layoutX="427.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bronco ID" />
            <Text layoutX="460.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select based on your profession" />
            <Button layoutX="327.0" layoutY="468.0" mnemonicParsing="false" text="Student" />
            <Button layoutX="433.0" layoutY="468.0" mnemonicParsing="false" text="Professor" />
            <Button layoutX="566.0" layoutY="468.0" mnemonicParsing="false" text="Student Professor" />
         </children>
      </Pane>
   </center>
</BorderPane>
