<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cpp.Brcm.controllers.GeneralNewUserController">
   <center>
      <Pane prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="46.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name" />
            <Text layoutX="46.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth" />
            <Text layoutX="46.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
            <Text layoutX="46.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" />
            <Text layoutX="46.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name" />
            <Text layoutX="427.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bronco ID" />
            <Text layoutX="460.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select based on your profession" />
            <Button layoutX="327.0" layoutY="468.0" mnemonicParsing="false" onAction="#StudentbuttonClicked" text="Student" />
            <Button layoutX="433.0" layoutY="468.0" mnemonicParsing="false" onAction="#ProfessorbuttonClicked" text="Professor" />
            <Button layoutX="566.0" layoutY="468.0" mnemonicParsing="false" onAction="#StudentProfessorbuttonClicked" text="Student Professor" />
            <TextField layoutX="167.0" layoutY="122.0" />
            <TextField layoutX="167.0" layoutY="177.0" />
            <TextField layoutX="515.0" layoutY="177.0" />
            <TextField layoutX="167.0" layoutY="234.0" prefHeight="31.0" prefWidth="448.0" />
            <TextField layoutX="167.0" layoutY="286.0" />
            <TextField layoutX="167.0" layoutY="344.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
