<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cpp.Brcm.controllers.HomePageController">
   <center>
      <Pane prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="277.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the BRIC," />
            <Button layoutX="212.0" layoutY="234.0" mnemonicParsing="false" onAction="#MyVisitsClicked" text="My Visits" />
            <Button layoutX="480.0" layoutY="234.0" mnemonicParsing="false" onAction="#ScheduleVisitsClicked" text="Schedule Visits" />
            <Button layoutX="212.0" layoutY="338.0" mnemonicParsing="false" onAction="#AddActivityClicked" text="Add Activity" />
            <Button layoutX="480.0" layoutY="338.0" mnemonicParsing="false" onAction="#EditActivityClicked" text="Edit Activity" />
            <Button layoutX="349.0" layoutY="471.0" mnemonicParsing="false" onAction="#SignOutClicked" text="Sign Out" />
            <Button layoutX="349.0" layoutY="402.0" mnemonicParsing="false" onAction="#GenerateReportClicked" text="Generate Report" />
         </children>
      </Pane>
   </center>
</BorderPane>
