<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <center>
      <Pane prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="78.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generated Report/Analytics" />
            <Text layoutX="64.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" />
            <Text layoutX="330.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to" />
            <Text layoutX="439.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Number of Visits:" />
            <Text layoutX="439.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unique Visitors:" />
            <Text layoutX="439.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Revenue:" />
            <Button layoutX="551.0" layoutY="468.0" mnemonicParsing="false" text="Home" />
            <TableView layoutX="48.0" layoutY="151.0" prefHeight="392.0" prefWidth="301.0">
              <columns>
                <TableColumn prefWidth="179.0" text="Activity" />
                <TableColumn prefWidth="121.0" text="Count" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </center>
</BorderPane>
