<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cpp.Brcm.controllers.LoginPageController">
  <!-- TODO Add Nodes -->
  <top>
    <Pane prefHeight="600.0" prefWidth="800.0">
      <children>
        <Text layoutX="242.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bronco ID:" />
        <Button layoutX="277.0" layoutY="311.0" mnemonicParsing="false" text="Login" />
        <Button layoutX="477.0" layoutY="312.0" mnemonicParsing="false" onAction="#NewUserbuttonClicked" text="New User" />
            <TextField layoutX="334.0" layoutY="211.0" />
      </children>
    </Pane>
  </top>
</BorderPane>
