spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#spring.jpa.hibernate.ddl-auto=create

#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/BRCM
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl = true

spring.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.hibernate.hbm2ddl.auto=create-drop

logging.level.org.hibernate=DEBUG
server.port = 8090

spring.main.web-application-type=none
spring.application.ui.title = Bronco Recreational Complex Management