<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cpp</groupId>
	<artifactId>Brcm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Brcm</name>
	<description>BRCM Project</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-graphics</artifactId>
    		<version>17.0.1</version>
		</dependency>
		
		<dependency>
  			<groupId>org.openjfx</groupId>
  			<artifactId>javafx-fxml</artifactId>
  			<version>17.0.1</version>
		</dependency>
		
		<dependency>
 		 <groupId>org.openjfx</groupId>
 		 <artifactId>javafx-controls</artifactId>
 		 <version>17.0.1</version>
		</dependency>
		
		
		<dependency>
    		<groupId>net.rgielen</groupId>
    		<artifactId>javafx-weaver-spring-boot-starter</artifactId>
    		<version>1.3.0</version>
		</dependency>
		
		<dependency>
    		<groupId>net.rgielen</groupId>
    		<artifactId>javafx-weaver-spring</artifactId>
    		<version>1.3.0</version>
		</dependency>
		
		<dependency>
    		<groupId>com.simtechdata</groupId>
    		<artifactId>SceneOneFX</artifactId>
    		<version>1.3.7</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
